1660513052219	Move method
1660536281393	Rename field 'LEFT_RIGHT_MARGIN'
1660536295866	Rename field 'TOP_BOTTOM_MARGIN'
1660536401071	Delete element
1660584798037	Rename local variable 'wordWidth'
1660585386359	Rename local variable 'totalWordWidth'
1660599235059	Rename field 'maxX'
1660599441313	Rename field 'textRootWidth'
1660605408019	Delete element
1660605427875	Rename type 'LoadFile'
1660630193388	Rename method 'setPos'
1660685272629	Rename field 'windowSizeListener'
1660694274427	Rename field 'windowHeightListener'
1660780122472	Rename method 'handleKeyEvent'
1660780970618	Rename method 'setCursorPosition'
1660781245812	Delete element
